# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/froo"

# BetterAuth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET="" 

# Resend
RESEND_API_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

# UploadThing
UPLOADTHING_TOKEN=""

# OpenAI
OPENAI_API_KEY=""

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET=""